{
  "name": "network-monitor",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "type-check": "tsc --noEmit",
    "validate": "bun run format && bun run lint && bun run type-check",
    "validate:check": "bun run format:check && bun run lint:check && bun run type-check",
    "push": "prisma db push",
    "postinstall": "prisma generate",
    "pm2:setup": "chmod +x scripts/pm2-setup.sh && ./scripts/pm2-setup.sh",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop network-monitor",
    "pm2:restart": "pm2 restart network-monitor",
    "pm2:reload": "pm2 reload network-monitor",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs network-monitor",
    "pm2:monit": "pm2 monit",
    "pm2:delete": "pm2 delete network-monitor",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup",
    "pm2:unstartup": "pm2 unstartup",
    "pm2:commands": "chmod +x scripts/pm2-commands.sh && ./scripts/pm2-commands.sh",
    "pm2:monitoring": "chmod +x scripts/pm2-monitoring.sh && ./scripts/pm2-monitoring.sh",
    "pm2:deploy:prod": "pm2 deploy production",
    "pm2:deploy:staging": "pm2 deploy staging",
    "pm2:build": "bun run build && pm2 restart network-monitor",
    "pm2:health": "curl -f http://localhost:3000 || echo 'Health check failed'",
    "pm2:cleanup": "pm2 flush && find logs -name '*.log' -mtime +7 -delete 2>/dev/null || true",
    "deploy:pm2": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh deploy-pm2",
    "deploy:systemd": "chmod +x scripts/deploy.sh && sudo ./scripts/deploy.sh deploy-systemd",
    "deploy:build": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh build",
    "deploy:status": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh status",
    "deploy:logs": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh logs",
    "deploy:restart": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh restart",
    "deploy:stop": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh stop",
    "deploy:uninstall": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh uninstall",
    "test:api": "bun run scripts/test/test-api.js",
    "test:api-endpoints": "bun run scripts/test/test-api-endpoints.js",
    "test:api-extended": "bun run scripts/test/test-api-extended.js",
    "test:prpc": "bun run scripts/test/test-prpc-api.js",
    "test:server": "bun run scripts/test/test-server.js",
    "test:all": "bun run test:api && bun run test:api-endpoints && bun run test:server"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.26",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@typescript-eslint/typescript-estree": "^8.44.1",
    "eslint": "^9.13.0",
    "eslint-plugin-solid": "^0.14.3",
    "pm2": "^5.3.0",
    "prettier": "^3.6.2",
    "prisma": "^6.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@auth/prisma-adapter": "^2.8.0",
    "@prisma/client": "^6.5.0",
    "@solid-mediakit/auth": "^3.1.3",
    "@solid-mediakit/prpc": "^2.1.2",
    "@solid-mediakit/prpc-plugin": "^2.1.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.1",
    "@solidjs/start": "^1.1.3",
    "@tanstack/solid-query": "^5.69.0",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "autoprefixer": "^10.4.19",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "openapi-backend": "^5.15.0",
    "postcss": "^8.4.40",
    "solid-chartjs": "^1.3.11",
    "solid-js": "^1.9.5",
    "swagger-ui-dist": "^5.29.0",
    "tailwindcss": "^3.4.7",
    "vinxi": "0.4.0",
    "vite-plugin-solid": "^2.11.8",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=16"
  }
}
