{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "dev:offline": "CONFIG_PATH=../../configs/shared/offline-development.json bun run src/main.ts",
    "dev:mock": "CONFIG_PATH=../../configs/shared/all-mock.json bun run src/main.ts",
    "dev:concrete": "CONFIG_PATH=../../configs/shared/all-concrete.json bun run src/main.ts",
    "build": "bun build src/main.ts --target=bun --outdir=dist",
    "start": "NODE_ENV=production bun run dist/main.js",
    "start:staging": "NODE_ENV=staging bun run dist/main.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.2",
    "@network-monitor/infrastructure": "workspace:*",
    "@network-monitor/shared": "workspace:*",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.1.1",
    "hono": "^4.9.9",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/js-yaml": "^4.0.9"
  }
}
